# cloud mongodb
# spring.data.mongodb.uri=mongodb+srv://jasminelim88:7Q3hppPxWXLUBPBX@mscszn.9koziyo.mongodb.net/mscszn
# spring.data.mongodb.database=mscszn

# mysql
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/mscszn
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true

spring.servlet.multipart.max-file-size=4GB
spring.servlet.multipart.max-request-size=4GB